ATOM	= Cosmos
BCH		= Bitcoin Cash
ADA		= Cardano
QTUM	= Quantum
DASH	= Dash
EOS		= EOS
GNO		= Gnosis
KFEE	= Kraken fee credits
USDT	= Tether
XDAO	= DAO
DAO		= DAO
XETC	= Ethereum Classic
ETC		= Ethereum Classic
XETH	= Ethereum
ETH		= Ethereum
XICN	= Iconomi
ICN		= Iconomi
XLTC	= Litecoin
LTC		= Litecoin
XMLN	= Melon
MLN		= Melon
XNMC	= Namecoin
NMC		= Namecoin
XREP	= Augur
REP		= Augur
XXBT	= Bitcoin
XBT		= Bitcoin
XXDG	= DogeCoin
XDG		= DogeCoin
XXLM	= Stellar
XLM		= Stellar
XXMR	= Monero
XMR		= Monero
XXRP	= Ripple
XRP		= Ripple
XXVN	= Ven
XVN		= Ven
XZEC	= Zcash
ZEC		= Zcash
ZCAD	= CAD
CAD		= CAD
ZEUR	= EUR
EUR		= EUR
ZGBP	= GBP
GBP		= GBP
ZJPY	= JPY
JPY		= JPY
ZKRW 	= KRW
KRW 	= KRW
ZUSD	= USD
USD		= USD
BSV		= Bitcoin SV
XTZ		= Tezos
BAT		= Basic Attention Token
WAVES	= Waves
LINK	= Chainlink
DAI		= Dai
SC		= Siacoin
ICX		= Icon